<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type=""
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>???</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1",maximum-scale=1.0, user-scalable=no">

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .icon {
        -webkit-user-select: none;
        user-select: none;
        display: inline-block;
      }

      .icon-offline {
        content: -webkit-image-set(
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAGxJREFUeF7tyMEJwkAQRuFf5ipMKxYQiJ3Z2nSwrWwBA0+DQZcdxEOueaePp9+dQZFB7GpUcURSVU66yVNFj6LFICatThZB6r/ko/pbRpUgilY0Cbw5sNmb9txGXUKyuH7eV25x39DtJXUNPQGJtWFV+BT/QAAAAABJRU5ErkJggg==)
            1x,
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAGFBMVEUAAABTU1NNTU1TU1NPT09SUlJSUlJTU1O8B7DEAAAAB3RSTlMAoArVKvVgBuEdKgAAAJ1JREFUeF7t1TEOwyAMQNG0Q6/UE+RMXD9d/tC6womIFSL9P+MnAYOXeTIzMzMzMzMzaz8J9Ri6HoITmuHXhISE8nEh9yxDh55aCEUoTGbbQwjqHwIkRAEiIaG0+0aa9vbmae89rogeoww936mqrwdbr4gn/z0IAdQ6nQ/FIpRXDwHcA+JIJcQowQAlFUA0MfQpXLlVQfkzR4igS6ENjknm/wiaGhsAAAAASUVORK5CYII=)
            2x
        );
        position: relative;
      }

      .hidden {
        display: none;
      }

      /* Offline page */

      .offline .interstitial-wrapper {
        color: #2b2b2b;
        font-size: 1em;
        line-height: 1.55;
        margin: 0 auto;
        max-width: 600px;
        padding-top: 100px;
        width: 100%;
      }

      .offline .runner-container {
        height: 150px;
        max-width: 600px;
        overflow: hidden;
        position: absolute;
        top: 35px;
        width: 44px;
      }

      .offline .runner-canvas {
        height: 150px;
        max-width: 600px;
        opacity: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 2;
      }

      .offline .controller {
        background: rgba(247, 247, 247, 0.1);
        height: 100vh;
        left: 0;
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: 1;
      }

      #offline-resources {
        display: none;
      }

      #instructions {
        margin: 2em;
        text-align: center;
        color: #4a4848;
      }

      @media (max-width: 420px) {
        .suggested-left > #control-buttons,
        .suggested-right > #control-buttons {
          float: none;
        }
        .snackbar {
          left: 0;
          bottom: 0;
          width: 100%;
          border-radius: 0;
        }
      }

      @media (max-height: 350px) {
        h1 {
          margin: 0 0 15px;
        }
        .icon-offline {
          margin: 0 0 10px;
        }
        .interstitial-wrapper {
          margin-top: 5%;
        }
        .nav-wrapper {
          margin-top: 30px;
        }
      }

      @media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
        .offline .interstitial-wrapper {
          margin-left: 0;
          margin-right: 0;
        }
      }

      @media (min-width: 420px) and (max-width: 736px) and (min-height: 240px) and (max-height: 420px) and (orientation: landscape) {
        .interstitial-wrapper {
          margin-bottom: 100px;
        }
      }

      @media (min-height: 240px) and (orientation: landscape) {
        .offline .interstitial-wrapper {
          margin-bottom: 90px;
        }
        .icon-offline {
          margin-bottom: 20px;
        }
      }

      @media (max-height: 320px) and (orientation: landscape) {
        .icon-offline {
          margin-bottom: 0;
        }
        .offline .runner-container {
          top: 10px;
        }
      }

      @media (max-width: 240px) {
        .interstitial-wrapper {
          overflow: inherit;
          padding: 0 8px;
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <body id="t" class="offline">
      <div id="main-frame-error" class="interstitial-wrapper">
        <div id="main-content">
          <div
            style="
              width: 100%;
              height: 0;
              padding-bottom: 71%;
              position: relative;
            "
          >
            <iframe
              src="https://giphy.com/embed/lLUh1IHIwn7ljZV6dM"
              width="100%"
              height="100%"
              style="position: absolute"
              frameborder="0"
              class="giphy-embed"
            ></iframe>
          </div>
          <p>
            <a
              href="https://giphy.com/gifs/BrabantinBeelden-magic-trick-lLUh1IHIwn7ljZV6dM"
              ></a
            >
          </p>
        </div>
        <div id="instructions">
          <p>The only constant is change</p>
        </div>
      </div>
    </body>
  </body>
</html>
